galaxy_info:
  role_name: restic
  description: restic backups Configuration
  author:
    ITOps team
  license: GPLv3
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
    - yakkety
  - name: Debian
    versions:
    - jessie
    - wheezy
  galaxy-tags:
  - ansible
  - apt
dependencies: []
